<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>主页</title>
  </head>
  <style>
  body{
    background-color:grey;
    }
  .znw{
    position:fixed;
    height:90px;
    width:90px;
    background-color:#00ff60;
    top:20px;
    border-radius:45px;
    left:135px;
    }
  .bk{
    position:fixed;
    height:600px;
    width:350px;
    top:15px;
    background-color:#ffffff;
    left:5px;
    border-radius:10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  .start{
    height:90px;
    width:150px;
    position:fixed;
    top:400px;
    left:105px;
    font-size:25px;
    }
  .bt{
    position:fixed;
    top:110px;
    left:70px;
    }
  .hd1{
    height:40px;
    width:40px;
    position:fixed;
    left:300px;
    background-color:red;
    top:40px;
    border-radius:20px;
    border-width:0px;
    }
  .zt1{
    position:fixed;
    top:75px;
    left:285px;
    font-size:10px;
    }
   .hd2{
    height:40px;
    width:40px;
    position:fixed;
    left:300px;
    background-color:blue;
    top:100px;
    border-radius:20px;
    border-width:0px;
    }
  .zt2{
    position:fixed;
    top:135px;
    left:308px;
    font-size:10px
    }
   .hd3{
    height:40px;
    width:40px;
    position:fixed;
    left:300px;
    background-color:orange;
    top:160px;
    border-radius:20px;
    border-width:0px;
    }
  .zt3{
    position:fixed;
    top:195px;
    left:295px;
    font-size:10px;
    }
  </style>
  <body>	
	<div class="bk"></div>
    <div class="znw"></div>
    <button class="hd1" onclick="a()"></button>
    <p class="zt1">张脑丸的保险</p>
    <button class="hd2" onclick="b()"></button>
    <p class="zt2">赞赏</p>
    <button class="hd3" onclick="c()"></button>
    <p class="zt3">意见反馈</p>
    <button class="start" onclick="d()">选择关卡</button>
    <h1 class="bt">张脑丸大冒险</h1>
  </body>
  <script>
  function a(){
  alert("敬请期待");
  }
  function b(){
  window.location.href="zs.html";
  }
  function c(){
  alert("请发送到我的电子邮箱");
  alert("邮箱15942635722@139.com");
  }
  function d(){
  window.location.href="xz.html";
  }
  </script>
</html>
