<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <style>
  body{
    background-color:grey;
    }
  .bk{
    background-color:#ffffff;
    height:670px;
    width:350px;
    position:fixed;
    left:5px;
    border-radius:10px;
    top:5px;
    }
  .ba{
    background-color:#51ff98;
    width:60px;
    height:40px;
    border-radius:5px;
    border-width:0px;
    position:fixed;
    }
  .m1{
    position:fixed;
    height:240px;
    width:200px;
    top:70px;
    left:10px;
    }
  .m2{
    position:fixed;
    height:260px;
    width:200px;
    top:320px;
    left:10px;
    }
  </style>
  <body>
    <div class="bk"></div>
    <button class="ba" onclick="a()">返回</button>
    <img class="m1" src="m1.png"/>	
    <img class="m2" src="m2.jpg"/>
  </body>
   <script>
   function a(){
   window.location.href="main.html";
   }
   </script>
</html>
